# book-service

./: README  build.gradle
src/main/java/com/polar/bookService/: BookServiceApplication.java
src/main/java/com/polar/bookService/config/: DataConfig.java
src/main/java/com/polar/bookService/controllers/: BookController.java  BookControllerAdvice.java  InventoryController.java  InventoryControllerAdvice.java
src/main/java/com/polar/bookService/data/: Book.java  Inventory.java
src/main/java/com/polar/bookService/demo/: BookLoader.java  InventoryLoader.java
src/main/java/com/polar/bookService/exception/: BookAlreadyExistException.java  BookNotFoundException.java  InventoryAlreadyExistException.java  InventoryNotFoundException.java
src/main/java/com/polar/bookService/repository/: BookRepository.java  InventoryRepository.java
src/main/java/com/polar/bookService/service/: BookService.java  InventoryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polar/bookService/: BookServiceApplicationTests.java
src/test/java/com/polar/bookService/controller/: BookControllerTest.java  BookJsonTest.java  InventoryControllerTest.java  InventoryJsonTest.java
src/test/java/com/polar/bookService/data/: BookValidatorTest.java  InventoryValidatorTest.java
src/test/java/com/polar/bookService/repository/: BookRepositoryTest.java  InventoryRepositoryTest.java
